montag1 = "1/2: Spanisch bei Fr. X"
montag2 = "3/4: Fach1 bei Hr. X"
montag3 = "5/6: Kunst bei Herr X"

dienstag1 = "1/2: Spanisch bei Fr. X"
dienstag2 = "3/4: Fach1 bei Hr. X"
dienstag3 = "5/6: Kunst bei Herr X"

mittwoch1 = "1/2: Fach1 bei Fr. X"
mittwoch2 = "3/4: Spanisch bei Fr. X"
mittwoch3 = "5/6: Geschichte bei Fr. X"

donnerstag1 = "1/2: Fach1 bei Fr. X"
donnerstag2 = "3/4: Spanisch bei Fr. X"
donnerstag3 = "5/6: Geschichte bei Fr. X"

freitag1 = "1/2: Fach1 bei Fr. X"
freitag2 = "3/4: Spanisch bei Fr. X"
freitag3 = "5/6: Geschichte bei Fr. X"

token = "discordBotToken"

iserv_url = "https://iserv-demo.de"
user = "user.name"
password = "pass"

schoolclass = "9f"